spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:postgresql://${POSTGRESQL_DB_HOST:localhost}:\
  ${POSTGRESQL_DB_PORT:5433}/store
spring.datasource.username = ${POSTGRESQL_DB_USERNAME:postgres}
spring.datasource.password = ${POSTGRESQL_DB_PASSWORD:abc123}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

server.port=8051
        