spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:postgresql://${POSTGRESQL_DB_HOST:localhost}:\
  ${POSTGRESQL_DB_PORT:5432}/postgres
spring.datasource.username=root
spring.datasource.password=abc123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect

server.port=8051

 