server.port = 8051
spring.jpa.database=POSTGRESQL
spring.datasource.platform= postgres
spring.datasource.url=jdbc:postgresql://${POSGTRES_HOST:localhost}:\
  ${POSTGRES_PORT:5432}/store
spring.datasource.username=root
spring.datasource.password=abc123
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true