spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url= jdbc:postgresql://${POSTGRESQL_HOST:localhost}:5432/postgres
spring.datasource.username=root
spring.datasource.password=abc123

server.port=8051

 