server.port = 8051

spring.datasource.url=jdbc:postgresql://${POSGTRES_HOST:localhost}:\
  ${POSTGRES_PORT:5432}/store
spring.datasource.username=root
spring.datasource.password=abc123
spring.jpa.hibernate.ddl-auto=update
